{
  "name": "laaggee",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.8.8",
    "@react-navigation/stack": "^5.12.5",
    "firebase": "^8.0.1",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-animated-button-textinput": "^0.1.0",
    "react-native-element": "^1.2.1",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-otp-textinput": "0.0.7",
    "react-native-phone-number-input": "^1.2.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-rename": "^2.5.0",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.13.0",
    "react-native-vector-icons": "^7.1.0",
    "simple-carousel-react-native": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/runtime": "7.12.1",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
